{
  "_comment": "Update manifest read by Geeb's Music App. Each release: publish the installer as a Release here first, then bump 'version', set 'installer_url' to it and update 'notes'.",
  "version": "0.67.1",
  "installer_url": "https://github.com/JustAGeeb/GeebsMusicApp/releases/download/v0.67.1/GeebsMusicApp-0.67.1.msi",
  "notes": "Maintenance update: clearer messages and a leaner app."
}
